@media only screen 
and (min-device-width : 601px) 
and (max-device-width : 1090px) 
and (orientation: portrait)
 {
  
  .navbar,
  .navbar div {
    height: 49px;
    background: $color-black;
    font-family: $font-primary;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 0.6px;
    padding: 0%;
  }

  .nav-links a {
    height: 100vh;
    background: $color-black;
    padding-top: 50px !important;
    padding-bottom: 50px;
    text-align:center;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.6px;
    color: $color-grey !important;

    &::first-child { 
      margin-top: 60px;
    }

    &:not(:first-child) { 
      padding-top: 74px;
    }

    &:hover {
      color: $color-dark-clean !important;
      text-decoration: none;
    }
  }

  .nav-links-divisor {
    top: -3px;
			position: relative;
			width: 680px;
      height: 10px;
      line-height: 28px;
      background: $color-grey-dark !important;
      background-color: $color-grey-dark !important;
      z-index: 10;
      border: 1px solid #494866;
      box-sizing: border-box;
      margin-left: 35px;
      margin-bottom: -2px;
      padding-top: -2px;
  }

  .responsive-app-button {
    position: fixed;
    width: 240px;
    margin-left: auto; 
    background: $color-navbar-button;
		border: 1px solid $color-primary-pink;
		box-sizing: border-box;
    box-shadow: 0px 10px 49px -10px $shadow-navbar-button;
    padding-left: 80px;
  }

  .menu-logo.tablet {
    display: block;
  }

  .menu-logo {
    width: 120px;
    margin-left: 5px;

    &-divider {
      position: absolute;
      width: 1px;
      height: 49px;
      left: 240px;
      top: 0px;
      background-color: $color-grey-dark !important;
      z-index: 0;
    }
  }

  .menu-logo.mobile {
    display: None;
  }

  .navbar-toggler,
  .navbar-toggler-icon {
    position: relative;
    left: -330px;
  }

  .responsive-navbar-nav {
    background: $color-black;
  }
  .navbar-toggler:hover, .navbar-toggler:focus {
    position: relative;
    padding: 10px 20px 10px 20px;
  }

  .mobile_menu_bar:before {
    display:none;
  }
  .mobile_menu_bar::after {
    font-size: 12px;
    font-family: $font-primary;
    content: "MENU";
    position: relative;
    padding: 10px 20px 10px 20px;
    color: $color-dark-clean!important;
    text-decoration: none;
    &:focus {
			outline:none !important;
		}
  }
  .mobile_nav.opened .mobile_menu_bar:after {
    content: "";
  }
  .button-navbar {
    position: fixed;
    color: $color-grey;
		border: 0px solid $color-primary-pink;
    box-sizing: border-box;
    &:hover {
      color: $color-dark-clean !important;
      text-decoration: none;
    }
	}

  .main {
    &-title{
      width: 682px;
      height: 108px;
      left: 15%;
    }
    &-number-pink {
      height: 36px;
      font-size: 20px;
      line-height: 36px;
  
      display: flex;
      align-items: center;
    }
    &-bold-text {
      height: 22px;
      font-size: 14px;
      line-height: 22px;
    }
    &-divider {
      width: 1px;
      height: 65px;
      background: $color-grey-dark;
    }
    &-number-blue {
      height: 36px;
      font-size: 20px;
      line-height: 36px;
    }
    &-tcap {
      &-image {
        width: 25px;
      }
      &-text {
				font-size: 14px;
        line-height: 37px;
			}
      
    }
  }

  .section-main {
    position: relative;
    .main-image {
      width: 700px;
      height: 693.95px;
    }
  }
  .section-about {
    position: relative;
  }
  .section-features {
    position: relative;
  }
  .section-governance {
    margin-top: 10rem;
  }
  .section-team {
    position: relative;
    .team-container {
      .members-container {
        .team-members {
          padding: 1rem 0rem;
        }
      }
    }
  }
  .section-faq {
    position: relative;
  }
  .section-community {
    position: relative;
    margin-bottom: 0rem;
  }

  .about {
    &-info {
      justify-content: center;
    }
    &-details {
      order: 2;
      height: 330px;
      padding-left: 10%;
      &-item {
        padding: 0rem;
      }
      &-icons {
        margin-right: 24px;
      }
      &-text {
        font-size: 18px;
        line-height: 24px;
      }
    }
    &-img-container {
      order: 3;
      margin: 10rem 0rem;
    }
    &-content {
      width: 315px;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.3px;
    }
    &-image {
      width: 660px;
      height: auto;
    }
  }

  .features {
    display: block;
    position: relative;
    &-row {
      padding-top: 3rem;
    }
    &-title {
      padding-left: 2rem;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0.3px;
    }
    &-icons {
      width: 102px;
      height: 74.25px;
    }
    &-subtitle {
      font-size: 22px;
      letter-spacing: 0.3px;
      padding-top: 3rem;
    }
    &-content {
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.3px;
      margin: 3rem 0rem;
    }

    &-box{
      &-mint {
        position: relative;
        width: 320px;
        height: 340px;
        background: #111131;
				border: 1px solid rgba(255, 255, 255, 0.6);
				box-sizing: border-box;
				box-shadow: 0px 0px 4px $shadow-green-neon, 0px 0px 34px $shadow-green-neon-second;
				border-radius: 4px;
				.features-content {
					color: $color-grey;
				}
				.features-subtitle {
					text-decoration: none;
					&:hover {
						color: $color-dark-clean;
					}
        }
        margin-bottom: 20px;
        margin-right: 20px;
        padding: 4rem;
      }
      &-trade {
        position: relative;
        width: 320px;
        height: 340px;
        background: #111131;
				border: 1px solid rgba(255, 255, 255, 0.6);
				box-sizing: border-box;
				box-shadow: 0px 0px 4px $shadow-orange-neon, 0px 0px 34px $shadow-orange-neon-second;
				border-radius: 4px;
				.features-content {
					color: $color-grey;
				}
				.features-subtitle {
					text-decoration: none;
					&:hover {
						color: $color-dark-clean;
					}
        }
        margin-bottom: 20px;
        padding: 4rem;
      }
      &-pool {
        position: relative;
        width: 320px;
        height: 340px;
        background: #111131;
				border: 1px solid rgba(255, 255, 255, 0.6);
				box-sizing: border-box;
				box-shadow: 0px 0px 4px $shadow-blue-neon, 0px 0px 34px $shadow-blue-neon-second;
				border-radius: 4px;
				.features-content {
					color: $color-grey;
				}
				.features-subtitle {
					text-decoration: none;
					&:hover {
						color: $color-dark-clean;
					}
        }
        margin-bottom: 20px;
        margin-right: 20px;
        padding: 4rem;
      }
      &-farm {
        position: relative;
        width: 320px;
        height: 340px;
        background: #111131;
				border: 1px solid rgba(255, 255, 255, 0.6);
				box-sizing: border-box;
				box-shadow: 0px 0px 4px $shadow-purple-neon, 0px 0px 34px $shadow-purple-neon-secondary;
				border-radius: 4px;
				.features-content {
					color: $color-grey;
				}
				.features-subtitle {
					text-decoration: none;
					&:hover {
						color: $color-dark-clean;
					}
        }
        margin-bottom: 20px;
        padding: 4rem;
      }
    }
  }

  .governance {
    &-info {
      justify-content: center;
    }
    &-details {
      order: 2;
      padding-left: 5%;
      &-icons {
        margin-right: 24px;
      }
      &-text {
        height: 72px;
        font-size: 18px;
        line-height: 24px;
      }
    }
    &-img-container {
      order: 3;
    }
    &-title {
      width: 312px;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0.3px;
    }
    &-content {
      padding: 2rem 0rem;
      width: 315px;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.3px;
    }
    &-image {
      width: 660px;
      height: auto;
    }
    &-buttons {
      width: 290px;
    }
  }

  .team {
    position: relative;
    &-title {
      margin: 0rem 0rem 0rem 2rem;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0.3px;
    }
    &-subtitle {
      margin: 2rem 0rem;
      width: 90%;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.3px;
    }
    &-divider {
      display: none;
    }
  }

  .button-pink {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 19px 47px;
    width: 300px;
    height: 54px;
    left: 45px;
    font-size: 14px;
    line-height: 16px;
  }

  .header {
    font-size: 22px;
		line-height: 36px;
		display: flex;
		align-items: center;
		text-transform: capitalize;
  }

  .team-row {
    width: 100%;
  }

  .team-box {
    position: relative;
    width: 375px;
    height: 231px;
    margin-bottom: 3rem;
    &.page2 {
      margin-bottom: 3rem;
    }
    &-name {
      width: 211px;
      height: 22px;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 0.3px;
      margin-left: 5px;
    }
    &-position {
      width: 220px;
      height: 16px;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: -0.2px;
      margin-left: 5px;
    }

    &-description {
      width: 310px;
      border-radius: 2px;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: -0.2px;
      margin-top: 20px;
      margin-left: 5px;
    }
    .flippy-back {
      width: 340px;
    }
  }

  .team-pagination {  
    padding: 0.5rem 0rem 0.5rem 0rem;
    justify-content: center;
    &-container {
      width: 50rem;
    }
    .items {
      width: 20rem;
    }
  }

  .flippy-back {
    background: $color-black !important;
    background-color: $color-black !important;
  }
  
  .faq {
    &-row {
      width: 100%;
      flex-direction: column;
      padding: 5rem 0rem;
    }
    &-title {
      width: 312px;
      height: 36px;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0.3px;
    }
    &-subtitle {
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.3px;
    }
    &-divider {
      width: 620px;
      height: 1px;
      margin-top: 16px;
      margin-bottom: 32px;
    }
  }

  .toggle {
    width: 120vw;
    height: auto;
  }

  .toggle {
    .togglet,
    .toggleta {
      line-height: 28px;
    }
  }

  .question {
		width: 620px;
    height: auto;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-bottom:18px;
  }
  
  .answer {
		width: 70%;
    height: auto;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.3px;
  }
  
  .plus {
    position: relative;
		width: 10.83px;
    height: 14px;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.3px;
    margin-top: -40px;
  }
  
  .community {
    &-title {
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0.3px;
    }
    &-content {
      flex-direction: column;
      .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    &-subtitle {
      width: 360px;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.3px;
    }
    &-icons {
      padding: 2rem 4rem;
      margin-bottom: 3rem;
    }
    &-item {
      width: 210px;
      &-icon {
        width: 82px;
        height: 82px;
        float: left;
        margin-left: -42.76px;
      }
      &-text {
        width: 63px;
        height: 75px;
        margin-left: -16px;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0.3px;
      }
    }
    &-image {
      width: 697.62px;
      height: 578px;
    }
    &-subscribe {
      &-title {
        font-size: 22px;
        line-height: 24px;
        letter-spacing: 0.3px;
      }
      &-input {
        width: 426px;
        height: 54px;
        font-size: 12px;
      }
      &-button {
        width: 216px;
        height: 54px;
        margin-left: -5rem;
      }
    }
  }
}